# SHA1:bf4b625d470980cc30d0353d62f1d54109b8fbac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.2
    # via django
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-filter
    #   django-multiselectfield
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-filter==21.1
    # via -r requirements/base.in
django-multiselectfield==0.1.12
    # via -r requirements/base.in
django-select2==7.10.0
    # via -r requirements/base.in
django-version-checks==1.6.0
    # via -r requirements/base.in
packaging==21.3
    # via django-version-checks
pillow==9.1.1
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
