# SHA1:e0c74a84fe68ce9221f99e57c13a8aec6bc79960
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.2
    # via django
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-filter
    #   django-multiselectfield
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-filter==22.1
    # via -r requirements/base.in
django-multiselectfield==0.1.12
    # via -r requirements/base.in
django-select2==7.10.0
    # via -r requirements/base.in
django-version-checks==1.7.0
    # via -r requirements/base.in
lxml==4.9.0
    # via python-docx
packaging==21.3
    # via django-version-checks
pillow==9.1.1
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-docx==0.8.11
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
