# SHA1:2ee612f84a3245e4d499ffd1e374263a1fb4e4ef
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.0
    # via django
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-filter
    #   django-version-checks
django-filter==21.1
    # via -r requirements/base.in
django-version-checks==1.5.0
    # via -r requirements/base.in
packaging==21.3
    # via django-version-checks
pillow==9.1.0
    # via -r requirements/base.in
pyparsing==3.0.7
    # via packaging
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
