# SHA1:4e06e0d6b930f08a1b3e030e56a42d76acf03c69
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.6.0
    # via django
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==4.1.7
    # via
    #   -r base.in
    #   django-appconf
    #   django-filter
    #   django-import-export
    #   django-multiselectfield
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-filter==22.1
    # via -r base.in
django-import-export==3.1.0
    # via -r base.in
django-multiselectfield==0.1.12
    # via -r base.in
django-select2==8.1.1
    # via -r base.in
django-version-checks==1.8.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
lxml==4.9.2
    # via python-docx
markuppy==1.14
    # via tablib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.0
    # via django-version-checks
pillow==9.4.0
    # via -r base.in
psycopg2-binary==2.9.5
    # via -r base.in
python-dateutil==2.8.2
    # via -r base.in
python-docx==0.8.11
    # via -r base.in
python-dotenv==1.0.0
    # via -r base.in
pyyaml==6.0
    # via tablib
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
whitenoise==6.4.0
    # via -r base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
