# SHA1:33dba0c8e088fe58cc60e83953a56e261d0f4f49
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.2
    # via django
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.15
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-filter
    #   django-import-export
    #   django-multiselectfield
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-filter==22.1
    # via -r requirements/base.in
django-import-export==2.9.0
    # via -r requirements/base.in
django-multiselectfield==0.1.12
    # via -r requirements/base.in
django-select2==7.10.1
    # via -r requirements/base.in
django-version-checks==1.7.0
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
lxml==4.9.1
    # via python-docx
markuppy==1.14
    # via tablib
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
packaging==21.3
    # via django-version-checks
pillow==9.2.0
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via -r requirements/base.in
python-docx==0.8.11
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via -r requirements/base.in
pytz==2022.2.1
    # via django
pyyaml==6.0
    # via tablib
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via django-import-export
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
