# SHA1:1c1374f3c37a4a1fd90ae050e6793f9394f5f072
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.5.0
    # via django
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-filter
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-filter==21.1
    # via -r requirements/base.in
django-select2==7.10.0
    # via -r requirements/base.in
django-version-checks==1.5.0
    # via -r requirements/base.in
packaging==21.3
    # via django-version-checks
pillow==9.1.0
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.8
    # via packaging
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
