# SHA1:5ffb962694a05d7268e714d753c8f1892a22b00e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
build==0.8.0
    # via pip-tools
certifi==2022.6.15
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==6.4.2
    # via
    #   -r requirements/develop.in
    #   pytest-cov
decorator==5.1.1
    # via ipython
distlib==0.3.5
    # via virtualenv
django-debug-toolbar==3.5.0
    # via -r requirements/develop.in
django-extensions==3.2.0
    # via -r requirements/develop.in
django-linear-migrations==2.5.1
    # via -r requirements/develop.in
docutils==0.18.1
    # via sphinx
execnet==1.9.0
    # via pytest-xdist
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/develop.in
faker==13.15.0
    # via factory-boy
filelock==3.7.1
    # via virtualenv
identify==2.5.2
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipython==8.4.0
    # via -r requirements/develop.in
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
nodeenv==1.7.0
    # via pre-commit
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.4.6
    # via -r requirements/develop.in
pip-tools==6.8.0
    # via pip-compile-multi
pkgutil-resolve-name==1.3.10
    # via pytest-restrict
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/develop.in
prompt-toolkit==3.0.30
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pygments==2.12.0
    # via
    #   ipython
    #   sphinx
pytest==7.1.2
    # via
    #   -r requirements/develop.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-randomly
    #   pytest-restrict
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r requirements/develop.in
pytest-django==4.5.2
    # via -r requirements/develop.in
pytest-forked==1.4.0
    # via pytest-xdist
pytest-randomly==3.12.0
    # via -r requirements/develop.in
pytest-restrict==4.4.0
    # via -r requirements/develop.in
pytest-xdist==2.5.0
    # via -r requirements/develop.in
python-dateutil==2.8.2
    # via faker
requests==2.28.1
    # via sphinx
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via -r requirements/develop.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.3.0
    # via ipython
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
toposort==1.7
    # via pip-compile-multi
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.10
    # via requests
virtualenv==20.15.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
