# SHA1:242fd86f61f8954bb27c1d3a44732cf71fba1934
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via pytest
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
black==22.10.0
    # via -r requirements/develop.in
build==0.9.0
    # via pip-tools
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==6.5.0
    # via
    #   -r requirements/develop.in
    #   pytest-cov
decorator==5.1.1
    # via ipython
distlib==0.3.6
    # via virtualenv
django-debug-toolbar==3.7.0
    # via -r requirements/develop.in
django-extensions==3.2.1
    # via -r requirements/develop.in
django-linear-migrations==2.5.1
    # via -r requirements/develop.in
docutils==0.19
    # via sphinx
execnet==1.9.0
    # via pytest-xdist
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/develop.in
faker==15.2.0
    # via factory-boy
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via -r requirements/develop.in
identify==2.5.8
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipython==8.6.0
    # via -r requirements/develop.in
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
parso==0.8.3
    # via jedi
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.5.0
    # via -r requirements/develop.in
pip-tools==6.9.0
    # via pip-compile-multi
pkgutil-resolve-name==1.3.10
    # via pytest-restrict
platformdirs==2.5.3
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/develop.in
prompt-toolkit==3.0.32
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   ipython
    #   sphinx
pytest==7.2.0
    # via
    #   -r requirements/develop.in
    #   pytest-cov
    #   pytest-django
    #   pytest-env
    #   pytest-randomly
    #   pytest-restrict
    #   pytest-xdist
pytest-cov==4.0.0
    # via -r requirements/develop.in
pytest-django==4.5.2
    # via -r requirements/develop.in
pytest-env==0.8.1
    # via -r requirements/develop.in
pytest-randomly==3.12.0
    # via -r requirements/develop.in
pytest-restrict==4.4.0
    # via -r requirements/develop.in
pytest-xdist==3.0.2
    # via -r requirements/develop.in
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via -r requirements/develop.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.0
    # via ipython
toml==0.10.2
    # via pre-commit
toposort==1.7
    # via pip-compile-multi
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.12
    # via requests
virtualenv==20.16.6
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.38.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
