# SHA1:5b343cb7280e8af0f57d0b6feab5afeb2896468f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
coverage==6.3.2
    # via -r requirements/develop.in
distlib==0.3.4
    # via virtualenv
docutils==0.17.1
    # via sphinx
filelock==3.6.0
    # via virtualenv
identify==2.4.12
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.1.1
    # via sphinx
markupsafe==2.1.1
    # via jinja2
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via sphinx
platformdirs==2.5.1
    # via virtualenv
pre-commit==2.17.0
    # via -r requirements/develop.in
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
pyyaml==6.0
    # via pre-commit
requests==2.27.1
    # via sphinx
six==1.16.0
    # via virtualenv
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via -r requirements/develop.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via pre-commit
urllib3==1.26.9
    # via requests
virtualenv==20.14.0
    # via pre-commit
