# SHA1:4cc22b0518980c42995037c2db2be0158322aded
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via pytest
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
black==23.1.0
    # via -r requirements/develop.in
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==7.2.2
    # via
    #   -r requirements/develop.in
    #   pytest-cov
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
distlib==0.3.6
    # via virtualenv
django==4.1.7
    # via
    #   -r requirements/develop.in
    #   django-appconf
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-import-export
    #   django-linear-migrations
    #   django-multiselectfield
    #   django-select2
    #   django-version-checks
django-appconf==1.0.5
    # via django-select2
django-debug-toolbar==3.8.1
    # via -r requirements/develop.in
django-extensions==3.2.1
    # via -r requirements/develop.in
django-filter==22.1
    # via -r requirements/develop.in
django-import-export==3.1.0
    # via -r requirements/develop.in
django-linear-migrations==2.7.0
    # via -r requirements/develop.in
django-multiselectfield==0.1.12
    # via -r requirements/develop.in
django-select2==8.1.1
    # via -r requirements/develop.in
django-version-checks==1.8.0
    # via -r requirements/develop.in
docutils==0.19
    # via sphinx
et-xmlfile==1.1.0
    # via openpyxl
execnet==1.9.0
    # via pytest-xdist
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/develop.in
faker==17.6.0
    # via factory-boy
filelock==3.10.0
    # via virtualenv
flake8==6.0.0
    # via -r requirements/develop.in
identify==2.5.21
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipython==8.11.0
    # via -r requirements/develop.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via sphinx
lxml==4.9.2
    # via python-docx
markuppy==1.14
    # via tablib
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
nodeenv==1.7.0
    # via pre-commit
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.0
    # via
    #   black
    #   build
    #   django-version-checks
    #   pytest
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via -r requirements/develop.in
pip-compile-multi==2.6.2
    # via -r requirements/develop.in
pip-tools==6.12.3
    # via pip-compile-multi
pkgutil-resolve-name==1.3.10
    # via pytest-restrict
platformdirs==3.1.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.2.0
    # via -r requirements/develop.in
prompt-toolkit==3.0.38
    # via ipython
psycopg2-binary==2.9.5
    # via -r requirements/develop.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   ipython
    #   sphinx
pyproject-hooks==1.0.0
    # via build
pytest==7.2.2
    # via
    #   -r requirements/develop.in
    #   pytest-cov
    #   pytest-django
    #   pytest-env
    #   pytest-randomly
    #   pytest-restrict
    #   pytest-xdist
pytest-cov==4.0.0
    # via -r requirements/develop.in
pytest-django==4.5.2
    # via -r requirements/develop.in
pytest-env==0.8.1
    # via -r requirements/develop.in
pytest-randomly==3.12.0
    # via -r requirements/develop.in
pytest-restrict==4.4.0
    # via -r requirements/develop.in
pytest-xdist==3.2.1
    # via -r requirements/develop.in
python-dateutil==2.8.2
    # via
    #   -r requirements/develop.in
    #   faker
python-docx==0.8.11
    # via -r requirements/develop.in
python-dotenv==1.0.0
    # via -r requirements/develop.in
pyyaml==6.0
    # via
    #   pre-commit
    #   tablib
requests==2.28.2
    # via sphinx
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via -r requirements/develop.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
tablib[html,ods,xls,xlsx,yaml]==3.3.0
    # via django-import-export
toposort==1.10
    # via pip-compile-multi
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.15
    # via requests
virtualenv==20.21.0
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via pip-tools
whitenoise==6.4.0
    # via -r requirements/develop.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
