# SHA1:27bba99035a3eabbc27fd8cf5c68fb138f0f6bb5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
coverage[toml]==6.3.2
    # via
    #   -r requirements/develop.in
    #   pytest-cov
decorator==5.1.1
    # via ipython
distlib==0.3.4
    # via virtualenv
django-debug-toolbar==3.2.4
    # via -r requirements/develop.in
django-extensions==3.1.5
    # via -r requirements/develop.in
django-linear-migrations==2.3.0
    # via -r requirements/develop.in
docutils==0.17.1
    # via sphinx
execnet==1.9.0
    # via pytest-xdist
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/develop.in
faker==13.3.4
    # via factory-boy
filelock==3.6.0
    # via virtualenv
identify==2.4.12
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipython==8.2.0
    # via -r requirements/develop.in
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via sphinx
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
nodeenv==1.6.0
    # via pre-commit
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via pytest-restrict
platformdirs==2.5.1
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.18.1
    # via -r requirements/develop.in
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pygments==2.11.2
    # via
    #   ipython
    #   sphinx
pytest==7.1.1
    # via
    #   -r requirements/develop.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-randomly
    #   pytest-restrict
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r requirements/develop.in
pytest-django==4.5.2
    # via -r requirements/develop.in
pytest-forked==1.4.0
    # via pytest-xdist
pytest-randomly==3.11.0
    # via -r requirements/develop.in
pytest-restrict==4.3.0
    # via -r requirements/develop.in
pytest-xdist==2.5.0
    # via -r requirements/develop.in
python-dateutil==2.8.2
    # via faker
pyyaml==6.0
    # via pre-commit
requests==2.27.1
    # via sphinx
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via -r requirements/develop.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.2.0
    # via ipython
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   coverage
    #   pytest
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
